# E-learning-Android-v2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tw/edu/chu/csie/dblab/uelearning/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/chu/csie/dblab/uelearning/android/config/: Config.java.sample
app/src/main/java/tw/edu/chu/csie/dblab/uelearning/android/database/: DBHelper.java  DBProvider.java
app/src/main/res/layout/: activity_browser.xml  activity_detail_result_acrivity.xml  activity_internet_result.xml  activity_learning.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_material.xml  activity_qr_decode.xml  activity_tester.xml  dialog_start_study_activity.xml  dialog_start_will_study_activity_lock.xml  fragment_browse_material.xml  fragment_place_info.xml  fragment_place_map.xml  fragment_study_guide.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_study_guide.xml
app/src/main/res/layout-large/: activity_login.xml  fragment_study_guide.xml
app/src/main/res/layout-large-land/: activity_login.xml  fragment_study_guide.xml
app/src/main/res/menu/: login.xml  menu_browser.xml  menu_detail_result_acrivity.xml  menu_internet_result.xml  menu_learning.xml  menu_log.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_material.xml  menu_qr_decode.xml  menu_tester.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+36 files in other folders)
