<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tw.edu.chu.csie.dblab.uelearning.android.ui.TesterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:id="@+id/btn_tester_hello" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/horizontal_line" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ins_user"
                android:id="@+id/btn_tester_sqlite_insert_user" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rem_user"
                android:id="@+id/btn_tester_sqlite_remove_user" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SiteInfo"
                android:id="@+id/btn_tester_sqlite_get_site_info" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SiteInfo"
                android:id="@+id/btn_tester_sqlite_set_site_info" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/horizontal_line" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="now"
                android:id="@+id/btn_tester_time_now" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:id="@+id/btn_tester_time_start" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="learning"
                android:id="@+id/btn_tester_time_learning" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remainder"
                android:id="@+id/btn_tester_time_remainder" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/horizontal_line" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sha1"
                android:id="@+id/btn_tester_sha1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
